export EDITOR=vim
export VISUAL=vim

# Add entries to PATH

# Set PATH so it includes user's private bin if it exists
    PATH="$HOME/bin:$PATH"
# Set PATH so it includes user's private bin if it exists
    PATH="$HOME/.local/bin:$PATH"
# Add Snap to PATH
    PATH="/snap/bin:$PATH"
